Input      Initial    Number     Avg Time           Avg Time
Size       Order      of Runs    for sortIntList    for sort
10000      random     10         0.22 sec            0.00 sec
10000      sorted     10         0.34 sec            0.00 sec
10000      reverse    10         0.01 sec            0.01 sec

20000      random     10         1.14 sec            0.03 sec
20000      sorted     10         0.37 sec            0.01 sec
20000      reverse    10         0.02 sec            0.03 sec

40000      random     10         5.25 sec            0.03 sec
40000      sorted     10         0.41 sec            0.01 sec
40000      reverse    10         0.02 sec            0.03 sec

100000     random     3          37.14sec            0.01 sec
100000     sorted     3          34.42sec            0.01 sec
100000     reverse    10         0.06 sec            0.03 sec

TODO: add rows for larger input sizes

Explanation of timing results: 

Reversed data set is the quickest to sort for sortIntList to sort because
when the data is reversed, smallest data will always be inserted at the head
of the linked list which is O(1). For sorted data set, it takes longer because
the function has to tranverse through the linked list and insert the number 
at the end which will take O(n) time. For random data set it will also be O(n) to sort.






